{
  "name": "FormValidator",
  "version": "0.0.0",
  "main": ["dist/FormValidator.js", "components/validate/validate.js"],
  "dependencies": {
    
  },
  "devDependencies": {
    "validate": "git://github.com/rickharrison/validate.js.git",
    "requirejs": "git://github.com/jrburke/requirejs",
    "requirejs-domready": "git://github.com/thomaswelton/domReady.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
